<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <article>
      <h2>About Our Mission</h2>
      <h3>Our Mission</h3>
        <p>Our mission is to care for the sick by providing low cost, temporary housing to those who are receiving long-term medical treatment away from home.</p>
        <p>We are expressing the healing love and grace of Jesus Christ through individuals, businesses, and churches across denominational lines bringing unity through common vision to the Body of Christ</p>
      <h3>How can you help?</h3>
        <p>Houses For Healing is now building its first house. We are currently raising funds to secure land and build an additional nineteen houses for the sick. We pray for a total of twenty houses to serve the twenty surrounding communities around Abilene, TX. Each house will be for the primary benefit of a targeted community and each of the targeted communities is a neighbor to Abilene.</p>
      <h3>Houses For Healing is a 501(c)(3) nonprofit organization, a ministry of Sonrise Ministries</h3>
        <p>We own and maintain all the facilities/tiny houses. We also facilitate engagement between the adopting churches and Good Samaritans for the sake of the ones in need.</p>
      <h3>Function of Houses For Healing:</h3>
        <ul>
          <li>Manage and maintain properties</li>
          <li>Responsible for taxes, utilities, cable, upkeep, lawn, plumbing, appliances, mattresses, minor repairs, reservations, processing applications, secure cleaning fees, and provide access</li>
          <li>Pastoral care as needed</li>
          <li>Raising funds for upkeep, building tiny houses and the chapel</li>

      <img class="tinyhouse" src="tinyhouse.jpeg" alt="Our first tiny house"/>
      <p class="verse">"'For I know the plans I have for you,' declares the Lord, 'plans to prosper you and not to harm you, plans to give you hope and a future.'"<br>~Jeremiah 29:11</p>
    </article>

    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
