<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
  <article>
    <h2>The Body of Christ</h2>
      <p>Sonrise Ministries seeks to partner with local congregations, businesses and individuals in the Abilene area desiring to participate in local missions and who will engage with patients staying in the House for Healing by caring for those patients in concert with the care the patient is receiving by adopting this individual and caregiver throughout the duration of their stay.</p>
      <h3>Abilene Churches will:</h3>
        <ul>
          <li>Engage in local missions caring for the sick through adopting a house.</li>
          <li>Pray for patients and help the patient as they will allow.</li>
          <li>Work with the patient's hometown church or Good Samaritans from that area to care for the patient while being treated and when the patient returns home.</li>
        </ul>
      <h3>Adopting Church</h3>
        <ul>
          <li>Love the ones in need</li>
          <li>Local congregations adopt a community or area in the Big Country.</li>
          <li>If able, build a tiny house and name it</li>
          <li>Engage with Abilene leaders and citizens to become active in loving our neighbors.</li>
          <li>Participate in caring for the sick as they minister to the patient's needs.</li>
          <li>Look after the small things, like working with the patient's hometown Samaritans, making sure lawn is maintained, bills are paid, etc.</li>
          <li>Compliment efforts of healthcare professionals, chaplains, and caseworkers</li>

    <p class="verse">"Peace I leave with you; my peace I give to you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid"<br>~John 14:27</p>
  </article>
    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
