<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <article>
      <p>Contact us via phone at:</p>
      Sonrise Ministries: 555-322-0001
      <br>Pastor Brian Massey: 555-322-0002
      <p>We are currently located at:</p>
      1000 Church Ave
      <br>Abilene, TX 79601
      <p>Or, give us a shout via email through our form below! We are always welcoming to new guests and our fellow brothers and sisters in Christ.
    </article>
    <form>
      <label for="firstname">First Name</label><br>
      <input type="text" name="firstname" value="First Name"><br>
      <br>
      <label for="lastname">Last Name</label><br>
      <input type="text" name="lastname" value="Last Name"><br>
      <br>
      <label for="message">Message</label><br>
      <textarea rows="10" cols="50">Type your message here!</textarea><br>
      <br>
      <input type="submit" value="Submit">
    </form>

    <p class="verse">"Consider it pure joy, my brothers and sisters, whenever you face trials of many kinds, because you know that the testing of your faith produces perserverance. Let perserverence finish its work so that you may be mature and complete, not lacking anything." <br>~James 1:2-4</p>

    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
