<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>

    <h3>Compassionate partners caring for the sick through generous support</h3>
    <p>Click on each donor to be directed to their website!</p>
    <br>
    <br>
    <section>
        <a href="http://freeridemotorcycles.com/"><img src="freeride.png" alt="Free Ride Motorcycles"/></a>
        <a href="http://amac.us/"><img src="amac.jpeg" alt="AMAC"/></a>
        <a href="http://longmireplumbing.com/"><img src="longmire.jpeg" alt="Longmire Plumbing"/></a>
        <a href="http://www.mymechanicofabilene.com/"><img src="mymechanic.jpeg" alt="My Mechanic of Abilene"/></a>
        <a href="https://www.facebook.com/RHS-Construction-Services-LLC-1256071287794891/"><img src="rhs.jpeg" alt="RHS Constantine"/></a>
        <a href="http://www.kentbeckmotors.com/"><img src="kentbeck.jpeg" alt="Kent Beck Motors"/></a>
        <a href="http://www.acsheatingandair.com/"><img src="acs.jpeg" alt="ACS Heating and Air Conditioning"/></a>
        <a href="http://www.fox15abilene.com/"><img src="fox15.jpeg" alt="Fox 15 News"/></a>
        <a href="http://cojersurveying.com/"><img src="cojer.jpeg" alt="Cojer Surveying"/></a>
        <a href="http://cascadehealthservices.org/silver-spring/"><img src="silverspring.jpeg" alt="Silver Spring Rehabilitation Center"/></a>
        <a href="http://www.ascoeq.com/"><img src="asco.png" alt="ASCO Sweetwater Healthcare Center"/></a>
        <a href="https://www.facebook.com/Watson-Electric-Insulation-530530246997510/"><img src="watson.jpeg" alt="Watson Electric"/></a>
        <a href="http://strongreadymix.com/"><img src="strongreadymix.jpeg" alt="Strong Ready Mix"/></a>
        <a href="http://www.lowes.com/"><img src="lowes.jpeg" alt="Lowe's of Abilene"/></a>
        <a href="https://www.facebook.com/BeesDecor/"><img src="beesdecor.jpeg" alt="Bee's Decor"/></a>
    </section>

    <p class="verse">"This is how everyone will know that you are my disciples, if you have love for one another."<br>~John 13:35</p>

    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
