<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>

    <figure><img src="crossart.jpeg" alt="Cross"/></figure>

    <p class="verse">"For I will restore you to health, and I will heal you of your wounds,' declares the LORD, 'Because they have called you an outcast, saying: 'It is Zion; no one cares for her'" <br>~Jeremiah 30:17</p>

    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
