<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Houses For Healing</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <meta name="keywords" content="Houses For Healing, Sonrise Ministries, Brian Massey, Karen Massey, afforable medical housing, cancer housing, Abilene Texas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kristy McNulty">
    <meta name="description" content="A Christian organization in the Abilene, TX area dedicated to providing low-income housing for medical treatment.">
    <meta charset="UTF-8">
  </head>
  <body>
    <header><h1><span class="fancy">H</span>ouses <span class="fancy">F</span>or <span class="fancy">H</span>ealing</h1></header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howitworks.html">How It Works</a></li>
        <li><a href="churchinvolvement.html">Church Involvement</a></li>
        <li><a href="donors.html">Donors</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <article>
      <h2>How It Works</h2>
      <p>How can you receive funding?</p>
      <p>First, when a medical need occurs, a patient whom is being treated in Abilene contacts the Area Beacon Community, or Houses For Healing directly.</p>
      <p>In order to qualify, patients must:</p>
        <ul>
          <li>Be treated as an outpatient with routine scheduled treatments</li>
          <li>Have scheduled treatments greater than two appointments</li>
        </ul>
      <h3>Area Beacon Community</h3>
        <p>An Area Beacon Community is a larger community within a geographical area who helps other communities of that area. There will be an Area Beacon Community Point of Contact whom assist in facilitating care for the needs of patients administered through ministry partners. The Point of Contact person will help with communication between the Good Samaritans in Abilene and those in the patient's home area.</p>
        <p>An Area Beacon Community is a community of communities. It should have a stronge sense of community outreach, ministerial alliances, and a point of contact for the Beacon Community. They should assist in communicating with the patient and families, with Houses For Healing, and with local churches, ministries, and outreaches.</p>
      <p>If there is a waiting list, priority is given to those with greater need, availability of family in Abilene, and low income residents.</p>
  </article>
  <p class="verse">"So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand"<br>~Isaiah 41:10</p>
    <footer>
      <small><img src="hfhlogo.png" alt="Houses For Healing"/>
      Houses for Healing offers affordable housing to those undergoing medical treatment in Abilene, TX
        <br>Copyright 2016. Sonrise Ministries Inc. All rights reserved.</small>
    </footer>
  </body>
</html>
